
{
  "name": "pharmacie-nouvelle-billing",
  "version": "1.0.0",
  "private": true,
  "description": "Système de facturation Pharmacie Nouvelle",
  "scripts": {
    "build": "echo 'No build step required'",
    "install": "echo 'No dependencies to install'"
  }
}
