
{
  "name": "pharmacie-nouvelle-billing",
  "version": "1.0.0",
  "private": true,
  "description": "Système de facturation Pharmacie Nouvelle",
  "scripts": {
    "build": "echo 'No build step needed'",
    "start": "echo 'Static site' && exit 0"
  }
}
